# Steganography

./: .gitignore  ClassDiagram  INSTALL.md  README.md  integrationTest.sh
dissimulation/: build.sh  dissimulate  img.tar  pom.xml
dissimulation/Documentation/html/: _argument_8java.html  _argument_already_used_exception_8java.html  _base_argument_8java.html  _channel_exception_8java.html  _channels_8java.html  _direct_way_8java.html  _image_matrix_8java.html  _image_too_short_8java.html  _invalid_arg_exception_8java.html  _invalid_value_exception_8java.html  _message_8java.html  _message_contains_magic_number_exception_8java.html  _too_many_values_exception_8java.html  _ways_8java.html  annotated.html  class_l_s_b_1_1_direct_way-members.html  class_l_s_b_1_1_direct_way.html  class_l_s_b_1_1_extern_spiral_way-members.html  class_l_s_b_1_1_extern_spiral_way.html  class_l_s_b_1_1_intern_spiral_way-members.html  class_l_s_b_1_1_intern_spiral_way.html  class_l_s_b_1_1_revert_way-members.html  class_l_s_b_1_1_revert_way.html  class_l_s_b_1_1_way_strategy-members.html  class_l_s_b_1_1_way_strategy.html  class_l_s_b_1_1_way_strategy_1_1_b_hider-members.html  class_l_s_b_1_1_way_strategy_1_1_b_hider.html  class_l_s_b_1_1_way_strategy_1_1_g_hider-members.html  class_l_s_b_1_1_way_strategy_1_1_g_hider.html  class_l_s_b_1_1_way_strategy_1_1_r_hider-members.html  class_l_s_b_1_1_way_strategy_1_1_r_hider.html  class_launch-members.html  class_launch.html  classes.html  classexceptions_1_1_argument_already_used_exception-members.html  classexceptions_1_1_argument_already_used_exception.html  classexceptions_1_1_channel_exception-members.html  classexceptions_1_1_channel_exception.html  classexceptions_1_1_image_too_short-members.html  classexceptions_1_1_image_too_short.html  (+40 more)
dissimulation/Documentation/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_c.js  all_d.js  (+33 more)
dissimulation/src/: Launch.java
dissimulation/src/LSB/: DirectWay.java  ExternSpiralWay.java  InternSpiralWay.java  RevertWay.java  WayStrategy.java
dissimulation/src/action/: Ways.java
dissimulation/src/exceptions/: ArgumentAlreadyUsedException.java  ArgumentMissingException.java  ChannelException.java  ImageTooShort.java  InvalidArgException.java  InvalidValueException.java  MandatoryArgumentNotDefinedException.java  MessageContainsMagicNumberException.java  NotAllowMultipleValuesException.java  TooManyValuesException.java
dissimulation/src/gestionOptions/: Argument.java  ArgumentManager.java  ProgramOptions.java
dissimulation/src/imgAnalyse/: Channels.java  ImageMatrix.java
dissimulation/src/message/: Binarable.java  Message.java
(+144 files in other folders)
